# PagingApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingapplication/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.java  StackApiResponse.java
app/src/main/res/layout/: activity_main.xml  recyclerview_users.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
